Coffe Machine/MainWindow.xaml

<Window x:Class="Coffe_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_Machine"
        mc:Ignorable="d"
        Height="800" Width="700">

    <Window.Resources>
        <Style x:Key="StackPanelWithPadding" 
               TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="ButtonMarginTop" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="COFFE MACHINE 3000" />
        <StackPanel DockPanel.Dock="Right" Margin="0,0,2,0">
            <StackPanel Orientation="Horizontal" 
                        Style="{StaticResource StackPanelWithPadding}">
                <Label Content="$ 1,00" />
                <Button Content="Espresso" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource StackPanelWithPadding}">
                <Label Content="$ 1,00" />
                <Button Content="Espresso" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource StackPanelWithPadding}">
                <Label Content="$ 1,00" />
                <Button Content="Espresso" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource StackPanelWithPadding}">
                <Label Content="$ 1,00" />
                <Button Content="Espresso" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="$ 1,00" />
                <Button Content="Espresso" />
            </StackPanel>
            <Label Content="Balance:" />
            <TextBox Text="$ 0,00" />
            <Button Content="Insert Money" 
                    Style="{StaticResource ButtonMarginTop}" />
            <Button Content="Withdraw"
                    Style="{StaticResource ButtonMarginTop}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Text="DOING NOTHING" Width="200" 
                     Height="180" FontWeight="Bold" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,300,0,0" />
            <Label Content="Log:" />
            <TextBlock Height="143" Text="Action logging goes here..." />
        </StackPanel>
    </DockPanel>
</Window>
